.b-example-divider {
    height: 1.5rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
}

.icon-link {
    display: inline-flex;
    align-items: center;
}

.icon-link>.bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
}

.icon-link:hover>.bi {
    transform: translate(.25rem);
}

.icon-square {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
}

.rounded-4 {
    border-radius: .5rem;
}

.rounded-5 {
    border-radius: 1rem;
}

.text-shadow-1 {
    text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}

.text-shadow-2 {
    text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
}

.text-shadow-3 {
    text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
}

.card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.bg_brand_blue {
    background-color: #023970;
    color: #fff;
}
.border_brand_blue {
    border: 1px solid #023970 ;
}

.bg_brand_orange {
    background-color: #D15421;
    color: #fff;
}

.border_brand_orange  {
    border: 1px solid #D15421 ;
}

.bg_brand_yellow {
    background-color: #FDB713;
    color: #000;
}

.border_brand_yellow {
    border: 1px solid #FDB713 ;
}

.bg_brand_pink {
    background-color: #B7016B;
    color: #fff;
}

.bg_brand_purple {
    background-color: #712886;
    color: #fff;
}

.bg_brand_teal {
    background-color: #009988;
    color: #fff;
}

.border_brand_pink {
    border: 1px solid #B7016B ;
}

.border_brand_purple {
    border: 1px solid #712886 ;
}

.border_brand_teal {
    border: 1px solid #009988 ;
}



#featured-3 {
    background-image: url('./assets/header-bd-logo.svg'); 
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.container {
    max-width: 1100px;
}

.nav-link {
    color: #004593 !important;
}

input[type=range]::-ms-thumb {
    background: #004593 !important;
}

input[type=range]::-moz-range-thumb {
    background: #004593 !important;
}

input[type=range]::-webkit-slider-thumb {
    background: #004593 !important;
}

.chart-footer label {
    font-size: .75rem;
}

#detailsModal, #detailsModal input, #detailsModal .input-group span   {
    font-size: .7rem;
}

.form-label, .col-form-label {
    font-size: .85rem;
}

.border-c-201547{
    border-color: #201547 !important;
}